<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.labsoftware1.personamaterial.DetallePersona">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_toolbar"
            android:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            android:contentScrim="?attr/colorPrimary"
            android:expandedTitleMarginStart="48dp"
            android:expandedTitleMarginEnd="64dp"
            >

            
        </android.support.design.widget.CollapsingToolbarLayout>




    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>

